import React, { useState, useEffect } from 'react';
import KUTE from 'kute.js';

const About = () => {
    const [tween, setTween] = useState(null);

    useEffect(() => {
        const blob1 = document.getElementById('blob1');
        const blob2 = document.getElementById('blob2');

        if (blob1 && blob2) {
            setTween(
                KUTE.fromTo(
                    blob1,
                    { path: blob1.getAttribute('d') },
                    { path: blob2.getAttribute('d') },
                    { repeat: 999, duration: 3000, yoyo: true }
                )
            );
        }
    }, []);

    useEffect(() => {
        if (tween) {
            tween.start();
        }
    }, [tween]);

    return (
        <>
            <hr className="flex justify-center items-center border-teal-900 w-1/2 mx-auto bg-gray-900" />

            <section id="about" className="flex justify-center items-center min-h-screen">
                <div className="">
                    <p className="lg:text-4xl text-center text-lg font-bold lg:ml-0 text-purple-500">A B O U T</p>

                    <p className="lg:mt-16 text-gray-100 lg:text-lg lg:max-w-5xl lg:p-0 text-sm max-w-sm p-4">
                        In my web development journey, React and Figma have emerged as invaluable companions, fundamentally reshaping my approach to crafting digital experiences. React's component-based architecture has revolutionized my workflow, offering scalability and maintainability unparalleled by traditional methods. Concurrently, Figma's intuitive interface and robust prototyping capabilities have streamlined the design process, fostering collaboration and enabling swift iteration. Together, these tools empower me to transform ideas into polished, interactive prototypes, pushing the boundaries of creativity and innovation in web development and design.
                    </p>
                    <p className="lg:mt-16 text-gray-100 lg:text-lg lg:max-w-3xl lg:p-0 text-sm max-w-sm p-4">
                        Through the seamless integration of React and Figma, I've been able to navigate the complexities of both development and design with agility and precision. React's efficiency in building scalable applications complements Figma's prowess in visualizing and refining concepts, creating a symbiotic relationship that accelerates the entire product development lifecycle. With React powering the functionality and Figma guiding the aesthetics, I'm equipped to deliver cohesive, user-centric digital experiences that captivate and inspire.
                    </p>
                </div>
                <svg id="visual" viewBox="0 0 900 600" width="900" height="600" version="1.1">
                    <g transform="translate(434.2584052410073 345.7677407591159)">
                        <path id="blob1" d="M171.6 -169.6C221.6 -121.6 260.8 -60.8 251.3 -9.5C241.7 41.7 183.4 83.4 133.4 113.3C83.4 143.1 41.7 161.1 3.2 157.9C-35.4 154.7 -70.7 130.4 -114.4 100.5C-158 70.7 -210 35.4 -219.6 -9.5C-229.1 -54.4 -196.2 -108.9 -152.6 -156.9C-108.9 -204.9 -54.4 -246.4 3.2 -249.6C60.8 -252.8 121.6 -217.6 171.6 -169.6" fill="#BB004B"></path>
                    </g>
                    <g transform="translate(468.1094410482161 296.0558405815726)">
                        <path id="blob2" className="hiddenBlob" d="M128.8 -111.3C171.3 -86.3 213.1 -43.1 216.9 3.8C220.7 50.7 186.4 101.4 143.9 136.2C101.4 171 50.7 190 4.7 185.3C-41.2 180.6 -82.5 152.2 -130.8 117.3C-179.2 82.5 -234.6 41.2 -249.3 -14.7C-264 -70.7 -238.1 -141.4 -189.8 -166.4C-141.4 -191.4 -70.7 -170.7 -13.8 -156.9C43.1 -143.1 86.3 -136.3 128.8 -111.3" fill="#BB004B"></path>
                    </g>
                </svg>

            </section>
        </>
    );
};

export default About;
